[00:15.43] 名もない花には名前をつけよう
[00:20.44] ひとりの寒さに
[00:23.87] 凍えないように
[00:25.55] 綺麗なものほど
[00:27.99] 壊れやすいなら
[00:30.18] もう脆くはないだろう
[00:35.18] 
[00:34.53] 透明な身体に色が混じるように
[00:39.46] 読み進めた章の向こう
[00:42.40] 「おいで」と君が笑っていた
[00:48.90] 
[00:46.87] いつだって 何回だって
[00:49.78] 新たな世界はじめようか
[00:52.71] 僕らはStoryteller
[00:56.67] 愛も希望も羨望も
[01:00.60] 歌う今日の絶望も
[01:02.65] 糧になってバネになって 強い者になれ
[01:11.65] 
[01:06.64] どうしたって 救いは
[01:09.75] 誰かの涙の裏にある
[01:12.67] そんなの悲しいから
[01:17.87] 理想も幻想も 青くさい衝動で 混ざり合って
[01:24.94] ほんとの僕よ 生まれ変われ
[01:28.17] さぁ...
[01:30.67] 
[01:42.87] 終焉はここじゃない
[01:45.58] 限界はイマじゃない
[01:47.83] そうやって自問自答
[01:51.33] 繰り返してさ
[01:52.98] 永遠の隙間で
[01:55.46] 見つけた答えが
[01:57.62] 次の人生なんだろう
[02:02.12] 
[02:01.97] 人の力以上に凄いものなんてない
[02:06.92] 教えてくれた人達が
[02:09.96] 「進め」と背中を押すんだ
[02:15.96] 
[02:14.30] いつだって 最高だって
[02:17.27] 誇れる僕であるように
[02:20.23] 夢みたStoryteller
[02:24.36] 無情な現状を激情を
[02:28.36] 創られたフィクションを
[02:30.21] ぶち壊して晒け出して 超える者になれ
[02:39.21] 
[02:34.39] そうやって 願いは
[02:37.33] 何十億の物語へ
[02:40.22] 続いていくのだろう
[02:45.37] 鮮明に懸命に 果たされた瞬間 重ね合って
[02:52.42] ほんとの僕よ 生まれ変われ
[02:55.73] さぁ...
[02:58.23] 
[03:11.74] いつだって 何回だって
[03:15.63] 新たな世界はじめようかStoryteller
[03:22.99] 希望も羨望も 歌う今日の絶望も
[03:27.69] 全て 食べ尽くして
[03:32.19] 
[03:34.29] どうしたって 救いは
[03:37.16] 誰かの涙の裏にある
[03:40.06] そんなの悲しいから
[03:45.43] 理想も幻想も 青くさい衝動で 混ざり合って
[03:52.34] 挑みにいこうか
[03:54.84] 君が教えてくれた 結末の向こうへ
[04:02.84] 
[03:59.92] ほんとの僕よ 生まれ変われ
[04:03.37] さぁ...