[00:12.93] 212 degrees rushing forcefully
[00:18.72] Through my veins and arteries
[00:21.30] No chance of getting sleep
[00:23.32] As you soundly rest
[00:25.93] With the state I'm in
[00:29.07] So far in disrepair
[00:31.76] You put me here
[00:36.53] (You put me here)
[00:45.03] 
[00:44.03] You're indifferent
[00:46.79] I've been wearing thin
[00:49.90] Starved of apology
[00:52.40] This hunger's crippling
[00:54.33] I can hardly speak
[00:57.16] Lips are trembling
[01:00.16] So far in disrepair
[01:03.19] You put me here
[01:10.69] 
[01:06.23] You're a storyteller
[01:09.39] What you buried deep resurfaced
[01:11.79] You're a liar, liar, liar (I'm losin' it 'cause)
[01:17.67] No secret that you kept ever fucked me up like this
[01:22.54] Storyteller
[01:24.64] You're a liar, liar, liar
[01:37.14] 
[01:38.45] Red hands, losing face
[01:41.17] Nervous stuttering
[01:44.16] You lost grip of every good thing
[01:46.89] You've fallen off at the deep end
[01:48.99] I was so naive
[01:51.73] You said, honestly
[01:54.87] "I swear, I never knew"
[01:57.21] But now I see right through
[02:10.71] 
[02:02.58] You put me here
[02:06.88] Now I see right through you
[02:20.38] 
[02:08.71] You're a storyteller
[02:11.87] What you buried deep resurfaced
[02:14.11] You're a liar, liar, liar (I'm losin' it 'cause)
[02:19.76] No secret that you kept ever fucked me up like this
[02:24.84] Storyteller
[02:26.86] You're a liar, liar, liar
[02:39.36] 
[02:39.27] Storyteller
[02:44.77] 
[02:50.37] You're a storyteller
[02:55.34] You're a liar, liar, liar
[03:07.84] 
[03:00.47] You're a storyteller
[03:03.77] What you buried deep resurfaced
[03:05.89] You're a liar, liar, liar (I'm losin' it 'cause)
[03:11.74] No secret that you kept ever fucked me up like this
[03:16.84] Storyteller
[03:18.88] You're a liar, liar, liar