[00:00.64] The midnight drunks go walking
[00:02.81] Happy, looking sad, and talking destiny
[00:05.35] This is what the city pays for, I can see
[00:09.88] The neon lights resist the fight against separation anxiety
[00:15.03] This is what the city pays for, I can see
[00:35.53] 
[00:19.46] The dream they sell
[00:22.45] I'm hooked; I'm overwhelmed again
[00:25.49] And I wish that I could say the days alleviate
[00:32.22] This artificial pain I never thought that I'd be feeling at this age
[01:06.22] 
[00:37.26] But the drunks don't go to sleep
[00:39.67] They linger just like you and me
[00:42.85] This is what the city pays for; what I need
[01:04.35] 
[00:46.96] What's happened to me?
[00:50.20] And then I have those dreams, too
[00:55.67] The ones where I'm running around like a fool
[01:00.63] To make things better for you
[01:15.13] 
[01:02.10] Like the good storyteller
[01:03.47] You once knew me as
[01:05.15] Try to hold it in my head
[01:06.92] That no time has passed
[01:09.41] Since I stood in circles with automatic friends
[01:13.25] Not worried that the means justified the end
[01:35.25] 
[01:17.01] 'Cause life without love
[01:22.67] Keeps my eyes wide
[01:25.21] And my house stays clean
[01:30.36] When I don't let people inside