[00:33.91] Sometimes my heart feels lonely
[00:33.95] There was nowhere like home where I could feel complete
[01:01.45] 
[00:42.18] I realized that this place here is my real home
[00:48.73] And you were always by my side and believed in me all of the time
[01:21.23] 
[00:55.76] You are my light
[01:03.76] 
[00:58.05] We just want to be with you in this moment forever
[01:04.59] 'Cause I want to find precious memories
[01:11.02] You will tell the story on when these dreams will come true
[01:17.56] So let's keep on walking 'til we reach the end
[01:23.17] 'Til we reach the end
[01:33.67] 
[01:26.25] One day when you're in the dark and can't see the light again
[01:32.96] Just remember the time with us
[01:47.96] 
[01:36.20] It's alright
[01:42.20] 
[01:38.27] We can do now anything as long as we're with you
[01:44.93] And a million dreams shared between the two of us now
[02:11.43] 
[01:51.80] It's all true
[01:58.30] 
[01:54.37] We just want to be with you in this moment forever
[02:00.45] 'Cause I want to find precious memories
[02:07.22] You will tell the story on when these dreams will come true
[02:13.90] So let's keep on walking 'til we reach the end
[02:19.35] 'Til we reach the end
[02:29.85] 
[02:22.51] We were crushed again and again
[02:25.98] Surrounded by darkness
[02:28.91] We won't lose the sight of the light anymore
[02:35.76] And we will forever and ever hold your hands
[02:45.28] 'Cause we are with you now
[02:58.28] 
[02:53.89] I don't want to miss the way to you like that anymore
[03:00.47] You will be the storyteller now with us
[03:19.97] 
[03:10.00] We just want to be with you in this moment forever
[03:16.83] 'Cause I want to find precious memories
[03:23.31] You will tell the story on when these dreams will come true
[03:30.11] So let's keep on walking 'til we reach the end
[03:35.28] 'Til we reach the end