[00:09.60] Le meilleur moyen de changer le cours de l'histoire
[00:12.29] C'est d'en raconter
[00:13.85] Mais les plumes de mon style ne troublent les cauchemars
[00:16.48] D'aucun banquier
[00:18.10] Quand j'ai demandé des sources
[00:19.96] On m'a dit "c'est l'homme qu'a vu l'homme qu'a vu l'ours"
[00:22.25] Qu'Adam et Eve était le couple Underwood
[00:24.34] Que la vérité n'est qu'une ruse de Sioux
[00:44.34] 
[00:28.54] L'histoire est racontée par une bande de mythos
[00:32.85] Qui vendraient du déo à la Vénus de Milo
[00:36.99] Qui ne visent que les zones de plaisirs de nos cerveaux
[01:04.49] 
[00:41.75] Finalement, c'est p'têt les épines qui ont des roses
[01:07.75] 
[00:44.11] Ou bien les monstres cachés sous les lits
[00:46.17] Qui ont peut-être peur des gosses de quartiers
[00:48.22] C'est dans les maisons closes
[00:49.42] Qu'il y a les filles les plus ouvertes de l'humanité
[00:52.94] Sur la mappemonde, plus forte est l'Afrique
[00:54.76] Quand tu la regardes sur carte inversée
[00:56.97] Sais-tu que Jésus, dans aucune église
[00:58.10] De toute sa vie, ne mettra les pieds
[01:16.10] 
[01:02.79] Un conteur, c'est celui qui raconte ou qui comptabilise
[01:06.92] L'histoire, c'est un peu comme une foi qui exige un RIB
[01:34.42] 
[01:12.12] L'histoire est racontée par une bande de mythos
[01:35.62] 
[01:16.38] Qui vendraient du déo à la Vénus de Milo
[01:20.58] Qui ne visent que les zones de plaisirs de nos cerveaux
[01:24.60] Finalement, c'est p'têt les épines qui ont des roses
[01:50.60] 
[01:27.50] Adam a inventé le pêché, mais c'est son fils qui l'a breveté
[01:31.87] Il se taille des steaks de burger dans les côtes d'une vache sacrée
[01:36.34] Se fait des rajouts à ses coiffures
[01:38.16] Avec des cheveux d'indienne qu'il a scalpé
[01:40.23] S'il donne de l'amour à son bétail,
[01:42.45] C'est pour s'assurer d'une viande maturée
[01:45.06] Nos mémoires sont des bureaux d'études
[01:46.89] Fais d'informations et de quelques nus
[01:49.07] On ne déjoue pas le cryptage de l'histoire
[01:51.16] Avec une passoire comme devant Canal+
[01:53.37] Tout ce qui est cohérent n'est pas forcément vrai
[01:55.07] On voit pas vraiment le monde au casque VR
[01:57.22] On est des aveugles avec les yeux bandés
[01:59.32] Quand on marchera sur Mars, ça sera sur fond vert
[02:01.56] Si aujourd'hui les hommes préhistoriques revenaient
[02:03.74] On n'les laisserait même pas rentrer à Lascaux
[02:05.99] Paraît que les égyptiens sont des extraterrestres
[02:08.06] Ou p'têt que Dieu nous a privé de eurs méthodes
[02:10.20] Les Kennedy disaient "faut pas se laisser abattre"
[02:12.43] Une devise qui n'a jamais rien empêché
[02:14.69] Les frontières sont p'têt tracées par des soldats
[02:16.74] Ou en vérité, tracées par des banquiers
[02:36.24] 
[02:18.99] Paraît que Michel-Ange dessinait que les contours
[02:21.15] Qu'il avait des remplisseurs pour finir l'œuvre
[02:23.43] P'têt que Dieu n'a créé que ce qui nous entoure
[02:25.58] Uniquement pour qu'on colorie le destin de l'Homme
[02:50.58] 
[02:30.47] L'histoire est racontée par une bande de mythos
[02:34.86] Qui vendraient du déo à la Vénus de Milo
[02:38.77] Qui ne visent que les zones de plaisirs de nos cerveaux
[02:43.47] Finalement, c'est p'têt les épines qui ont des roses
[03:09.47] 
[02:46.05] J'avance tout droit, à reculons
[02:47.97] Dans la frise chronologique
[02:50.13] J'réponds aux questions par des questions
[02:52.30] Quand je joue au Trivial Poursuit
[02:55.73] J'crois que l'histoire me trompe
[02:56.86] Comme la longueur du mot abréviation
[03:00.15] Alors j'veux plus savoir,
[03:01.39] Je veux me protéger de mes propres démons
[03:03.63] On a vécu par procuration
[03:05.22] Les complexes de nos ancêtres
[03:07.44] J'veux que mes gosses aient une vraie jeunesse
[03:10.11] J'me méfie de ce qu'on leur enseigne
[03:12.28] J'me méfie des tables, des nombres
[03:13.97] Des "il était une fois", des "untel a dit"
[03:16.32] J'leur ai donné des prénoms historiques
[03:18.33] Pour que leurs homonymes aient les oreilles qui sifflent
[03:20.42] Vous cherchez une morale à l'histoire?
[03:22.61] Cherchez l'histoire de la morale
[03:24.79] Si on a qu'une langue et deux oreilles
[03:27.11] C'est pour qu'on écoute deux fois plus qu'on parle
[03:29.53] Storyteller, un peu poète, un peu historien
[03:34.87] Retenez que dans la magie tout est faux sauf le magicien
[03:38.35] Et quand la légende devient réelle
[03:40.42] Ne retenez que la légende
[03:43.63] Dans L'Odyssée de Pi, il préférait la version sans les gens
[03:48.18] On n'est jamais si petit qu'en étant auprès des grands
[03:51.79] J'ai l'intention de l'écrire, l'histoire nous sera indulgente