[00:05.04] (Cargo cook it up)
[00:07.18] Ooh-ooh-ooh-ooh
[00:08.86] Ooh-ooh-ooh-ooh, yeah
[00:19.36] 
[00:11.77] Hot girls have cold hearts (cold hearts)
[00:14.32] And cold hearts hide deep scars like a motherfucker
[00:17.44] Deep scars make better stories (better stories)
[00:21.22] Shh, but, I ain't a storyteller
[00:23.08] Hot girls have cold hearts (cold hearts)
[00:25.71] And cold hearts hide deep scars like a motherfucker
[00:28.85] Deep scars make better stories (better stories)
[00:32.88] Shh, but, I ain't a storyteller
[00:48.38] 
[00:35.33] She come over, took her draws off (draws off)
[00:38.29] Bitch, you gon' leave me if I fall off, yeah (yeah)
[00:41.35] Oh, you got work, well, can you call up? (Call up)
[00:44.47] Put down your phone, I'll make you log off (log off)
[01:10.47] 
[00:46.72] But you ain't really get nothing 'bout it, hmm
[00:49.18] Been somebody that was a mess, but you still wanted to try
[00:52.97] From the many weaves, started fuckin', and it started out as nothin'
[00:56.20] But it turned into something overnight
[01:15.20] 
[00:58.72] We both knew we was toxic (toxic)
[01:01.01] There was no other place that we'd rather be (yeah)
[01:04.43] It's fucked up, still, I won't change shit
[01:06.99] But you taught me so much and I learned that
[01:28.99] 
[01:09.57] Hot girls have cold hearts (cold hearts)
[01:12.12] And cold hearts hide deep scars like a motherfucker
[01:15.23] Deep scars make better stories (better stories)
[01:18.65] Shh, but, I ain't a storyteller
[01:20.60] Hot girls have cold hearts (cold hearts)
[01:23.61] And cold hearts hide deep scars like a motherfucker
[01:26.54] Deep scars make better stories (better stories)
[01:30.60] Shh, but, I ain't a storyteller
[01:46.10] 
[01:33.14] What I know now, if I knew then
[01:36.02] We wouldn't be lovers, even friends
[01:39.18] I showed my cards, you hid your hand
[01:41.61] I guess you just like to pretend, yeah
[02:00.61] 
[01:44.83] Real niggas scare you, I dare you to tell me the whole truth
[01:48.22] But, trust me, I know you fuckin' can't
[01:50.33] See, I was only here to take care of you
[01:52.82] It's hard 'cause you always comparin' me to every other man
[02:22.32] 
[01:56.34] We both knew we was toxic (toxic)
[01:59.19] There was no other place that we'd rather be (yeah)
[02:02.30] It's fucked up, still, I won't change shit
[02:04.99] But you taught me so much and I learned that
[02:26.99] 
[02:07.48] Hot girls have cold hearts (cold hearts)
[02:10.06] And cold hearts hide deep scars like a motherfucker
[02:13.04] Deep scars make better stories (better stories)
[02:16.10] Shh, but, I ain't a storyteller
[02:18.65] Hot girls have cold hearts (cold hearts)
[02:21.31] And cold hearts hide deep scars like a motherfucker
[02:24.59] Deep scars make better stories (better stories)
[02:28.45] Shh, but, I ain't a storyteller