[00:05.06] (Cargo, cook it up)
[00:05.74] Ooh-ooh-ooh-ooh
[00:08.55] Ooh-ooh-ooh-ooh, yeah
[00:11.71] Hot girls have cold hearts (cold hearts)
[00:14.13] And cold hearts hide deep scars like a motherfucker
[00:17.12] Deep scars make better stories (better stories)
[00:21.27] Shh, but, I ain't a storyteller
[00:22.98] Hot girls have cold hearts (cold hearts)
[00:25.84] And cold hearts hide deep scars like a motherfucker
[00:28.74] Deep scars make better stories (better stories)
[00:32.90] Shh, but, I ain't a storyteller
[00:35.72] She come over, took her draws off (draws off)
[00:38.48] Bitch, you gon' leave me if I fall off, yeah (yeah)
[00:41.36] Oh, you got work, well, can you call off? (call off)
[00:44.11] Put down your phone, I'll make you log off (log off)
[00:46.63] But you ain't really get nothing 'bout it, hmm
[00:48.66] Been somebody that was a mess but you still wanted to try
[00:52.60] From the minute we started fuckin' and it started out as nothin'
[00:55.72] But it turned into something overnight
[00:58.43] We both knew we was toxic (toxic)
[01:00.67] But there was no other place that we'd rather be (yeah)
[01:03.74] It's fucked up, still, I won't change shit
[01:06.54] But you taught me so much and I learned that
[01:09.20] Hot girls have cold hearts (cold hearts)
[01:11.72] And cold hearts hide deep scars like a motherfucker
[01:14.86] Deep scars make better stories (better stories)
[01:19.02] Shh, but, I ain't a storyteller
[01:20.72] Hot girls have cold hearts (cold hearts)
[01:23.51] And cold hearts hide deep scars like a motherfucker
[01:26.47] Deep scars make better stories (better stories)
[01:30.57] Shh, but, I ain't a storyteller
[01:32.84] What I know now, if I knew then
[01:35.72] We wouldn't be lovers, even friends
[01:38.65] I showed my cards, you hid your hand
[01:41.43] I guess you just like to pretend, yeah
[01:44.62] Real niggas scare you, I dare you to tell me the whole truth
[01:48.07] But, trust me, I know you fuckin' can't
[01:50.09] See, I was only here to take care of you
[01:52.23] It's hard 'cause you always comparin' me to every other man
[01:55.98] We both knew we was toxic (toxic)
[01:58.40] There was no other place that we'd rather be
[02:01.61] It's fucked up, still, I won't change shit
[02:04.06] But you taught me so much and I learned that
[02:06.60] Hot girls have cold hearts (cold hearts)
[02:09.37] And cold hearts hide deep scars like a motherfucker
[02:12.36] Deep scars make better stories (better stories)
[02:16.42] Shh, but, I ain't a storyteller
[02:18.09] Hot girls have cold hearts (cold hearts)
[02:20.85] And cold hearts hide deep scars like a motherfucker
[02:23.97] Deep scars make better stories (better stories)
[02:28.01] Shh, but, I ain't a storyteller