[00:14.11] On a Sunday evening I'm
[00:18.52] Looking back over all the years
[00:24.23] And where I've been
[00:26.99] Looking at old photographs
[00:39.99] 
[00:30.98] I'm remembering
[00:34.07] You were right there
[00:36.25] And you have been ever since
[00:40.21] With every page that turns
[00:43.43] I see your faithfulness
[00:54.93] 
[00:47.94] Oh, the mountain where I climbed
[00:52.06] The valley where I fell
[00:55.19] You were there all along
[00:58.18] That's the story I'll tell
[01:11.18] 
[01:01.10] You brought the pieces together
[01:04.69] Made me this storyteller
[01:07.86] Now I know it is well, it is well
[01:11.75] That's the story I'll tell
[01:24.75] 
[01:20.59] There were some nights that felt like
[01:24.49] They would last forever
[01:27.53] But you kept me breathing
[01:29.90] You were with me right then
[01:43.40] 
[01:33.06] And all that you have done for me
[01:36.49] I could never hold it in
[01:39.57] So here's to me telling this story
[01:42.59] Over and over again
[01:52.09] 
[01:44.84] Oh, the mountain where I climbed
[01:49.10] The valley where I fell
[01:52.21] You were there all along
[01:55.39] That's the story I'll tell
[02:08.39] 
[01:58.21] You brought the pieces together
[02:01.32] Made me this storyteller
[02:04.60] Now I know it is well, it is well
[02:08.53] That's the story I'll tell
[02:21.53] 
[02:15.05] That's the story I'll tell
[02:28.05] 
[02:23.50] You hold the broken
[02:26.62] You hear my every cry, every cry
[02:35.92] My eyes are open
[02:39.45] I know that it is well, it is well
[02:56.45] 
[02:46.72] Oh, you hold the broken
[02:51.76] You hear my every cry, every cry
[03:01.10] And my eyes are open
[03:04.39] And I know that it is well, it is well
[03:23.39] 
[03:13.15] Oh, the mountain where I climbed
[03:17.28] The valley where I fell
[03:20.59] You were there all along
[03:23.45] That's the story I'll tell
[03:36.45] 
[03:26.64] You brought the pieces together
[03:29.84] Made me this storyteller
[03:32.74] Now I know it is well, it is well
[03:36.84] That's the story I'll tell
[03:49.84] 
[03:43.38] That's the story I'll tell
[03:49.24] For years and years, and years I'll tell
[03:56.11] That's the story I'll tell